{
  "name": "angular-training",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/angular-training/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/angular-training",
        "index": "apps/angular-training/src/index.html",
        "browser": "apps/angular-training/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/angular-training/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/angular-training/src/favicon.ico",
          "apps/angular-training/src/assets"
        ],
        "styles": [
          "apps/angular-training/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/angular-training/src/environments/environment.ts",
              "with": "apps/angular-training/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-training:build:production"
        },
        "development": {
          "buildTarget": "angular-training:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-training:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/angular-training/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "angular-training:build",
        "port": 4200,
        "staticFilePath": "dist/apps/angular-training/browser",
        "spa": true
      }
    },
    "deploy": {
      "executor": "angular-cli-ghpages:deploy"
    }
  }
}